@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Gloock&family=Parisienne&family=Poppins&family=Roboto&family=Rubik:wght@500&family=Sarala:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
}

:root {
  --dark-bg: #3c486b;
  --square-bg: rgb(60, 80, 120);
  --modal-bg: #323b52;
  --menu-bg: #424e72;
  --yellow-col: #f9d949;
  --red-col: #f45050;
}

html,
body {
  height: 100%;
  background-color: var(--dark-bg);
  font-size: 12px;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none !important;
}

.shadow {
  box-shadow: 8px 10px 18px 6px rgba(0, 0, 0, 0.1);
}

button:hover,
.square:hover {
  cursor: pointer;
}

.yellow {
  color: var(--yellow-col);
}

.red {
  color: var(--red-col);
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 40px;
  gap: 10px;
}

.game-grid .turn {
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  gap: 20px;
}

.turn i {
  animation: 0.6s ease-in-out icon-animation;
  transform: scale(1.6);
}

@keyframes icon-animation {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.8);
  }
  100% {
    transform: scale(1.6);
  }
}

.turn p {
  animation: 0.6s ease-in-out text-animation;
}

@keyframes text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.game-grid .action {
  position: relative;
}

.game-grid .action .action-btn {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--menu-bg);
  border: 1px solid transparent;
  border-radius: 10px;
}

.game-grid .action .menu-items {
  position: absolute;
  z-index: 2;
  top: 55px;
  right: 0;
  padding: 10px;
  background-color: var(--menu-bg);
}

.shared-border {
  /* animation: fadeBorder 2s ease-in-out; */
  border: 1px solid gray !important;
  border-radius: 10px !important;
}

/* @keyframes fadeBorder {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
} */

.game-grid .action .menu-items button {
  text-align: left;
  padding: 8px;
  background-color: var(--menu-bg);
  color: white;
}

.game-grid .square {
  background-color: var(--square-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 10px;
}

.game-grid .square i {
  font-size: 40px;
}

.game-grid .scoreboard {
  border: 1px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-grid .scoreboard p {
  font-family: "Rubik", sans-serif;
}

.game-grid .scoreboard span {
  font-size: 10px;
  margin-top: 2px;
}

.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: var(--modal-bg);
  height: 100px;
  width: 100%;
  max-width: 200px;
  border: 1px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
}

.modal-content button {
  font-size: 12px;
  padding: 5px;
  border-radius: 3px;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }

  .game-grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
  .game-grid .action .menu-items {
    top: 60px;
  }
  .turn .display-text {
    font-size: 16px;
  }
  .game-grid .square i {
    font-size: 60px;
  }
  .modal-content {
    max-width: 300px;
    height: 150px;
  }
  .modal-content button {
    padding: 10px;
    border-radius: 3px;
  }
}
